NEXTAUTH_SECRET="qwe123456789"
NEXTAUTH_URL="http://localhost:3000/"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bcthakregcp:4wosIIsM0woP7jw4@cluster0.fgcmxxa.mongodb.net/NEXTJS-AUTH-PRISMA?retryWrites=true&w=majority"

MongoDB_password="4wosIIsM0woP7jw4"
JWT_SIGNING_PRIVATE_KEY="abcdefgh"


GOOGLE_APPLICATION_CREDENTIAL=./serviceAccountFirebase.json
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextauth-firebase-auth
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6edje@nextauth-firebase-auth.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC551UIFz1xpGhz\nwEyLPh7SlX5DnP96iN87w0dZ9AK2ztnoTOs0y5Q/BHcwEBwp2IW7b2Ylxu8Wgo5M\nSNOSawAD0SATxNnYG7ijccgGxt5pzhm9bqwf+1BhBI2t9U1uZmbH5u/WKE88cV5T\nl6AdTNb3HQbl3H/cMrjoRHufGIOS1yrJpYbxaQvthZoEES6bgiVhaJN75DkefINv\n/bacX+DkgTCPNh7ShJ3PRNm0xu+w5ZexSxw64ZHa3ALPvspcXwm4I1g57ikvw2Fe\nWBnGZSjxFu4Vul3VWSG4JLQWKzGbo52Pxdpw820kop83vbGw0Zt5ATJ2WiwL7+1A\ng/jo7UO1AgMBAAECggEAHwlDLazdlfOl+Y8k6Ek4cZ1CHW0gTNd9d1eAecDOVDE/\n+XOf/+ot54BqGpTR8t2CZBqywcNOxqIIui0dX1AsSjbXZV2DpfvozSaxh4obdywQ\nqYrIwzUcg/nz4lM1+GSxq5V/PHBx3AwsPIXvlfyuVcabkHQJx5wTOTm3rsWzr6eh\nyaxCAKElgWUTYEqiZYItemEuk+sVqkCMe3dpWN/TqxokZmM8ETpaHYfjZJHD9B+1\nKA1eM+D0jGR7MvujP2m5Gvo4ByUM+fkHCw3HML4ch3bMPA7Ep4C+Q1qvolOX5LGz\nGIb5HJDoR/wAGeLXZFUWKJ32EtstgAMtKL4QsFJcuQKBgQDu2dFGxcT+HsgQ2Xrk\nyR/N8fd2A6rpYV9zPzv2Ghxb45EtaL4vVcgnaYYyS1JJCyQgqxVw58y6ss4Uw0TA\nhrlCp7pTv37k72m8buhljcaEpqgfuUjNUo8jAxLzZdcm3mzebQ44HhO1McTbW+cf\n3N/b4GA9UMe7J70pIhPA46Z2SQKBgQDHQFJrKpceIeHWOtGn1hRJgymQ41otbInf\n5DO7e7zRapUiuAo5irTcpemvINlTKUg2J2eQkEG/iMGiOrbg86ZisGzgw87WZg4y\nszQCwUpN5JwxZqyXh5sDExUcS9pwYjfSbXQrX/JpOU3lgd0aUHSlozag0GYHmOr+\n2Vh3R2cyDQKBgGHBxpSnxxuW751t1Y2j/59jxDuJ/r6sOsvJerocL7UwK7AhKY3o\nFxaCawlUqKX6qFuyigD+7l0PZ6c50H7X5SUxzuIOA1qh3m3gGr/Nyg1qxG7Pf8uB\nWdIjpPL3oJpo+LgEfIhdTwWfDAoX0D3LQdgVOm5+DHE+L36RUvJkejH5AoGAEWPz\nzZayCdc7Ns97bQKqUqA4CIVPYZePkRMB0OND36NF0PnvKoaIsplog/iB/1gjDVbz\nGxL8KhNtkxM80vVxGDv9xMBSVTQjGRm6+GKWcaX6W/VyKueTB/mqZgXY0uY/qQYU\nlZSSO8zcl6N2AM304GAWbILD5PXbzNJ7fi2lPCECgYATH8oh2ay7yx/KFte3ihTl\nFJdiq3jqJIwdRiquTVJzpXmV5yVfhXK8aSy2hS5IBN1uxLdVaroMg7H6y7kyeBe4\nP/iddRXXVDL67V2dyB1xAFvh/Y6wfaB9y/I7+kp367NLPgfaJ2d4PSC/YgpACY++\nY2O0cTDnK8nE/GdYgFgvZQ==\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=nextauth-firebase-auth

GOOGLE_CLIENT_ID=951016257050-ggn11m758mq2hv7jkj1bssb8vhnkisp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51OerJlDblx6VCauj4FA7j3btUp2eXqcUPGCfhZkHH0mQc2j95vRFnV8WDJ6gbHTkfj5si3Tor5lvAEX15ybnofVl00P7DmktsE